<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="false" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<body>

<div class="container">
  <div class="content">
	
	
	 
    <div class="page-body">
	
    
         
	    
      	<div class="sidebar-nav">
	        <h4><a href="Documentation.html">Documentation</a></h4>

            <strong>The Essentials:</strong>
            <ol>
              <li><a href="Overview.html">Overview</a></li>
              <li><a href="Installation.html">Installation</a></li>
              <li><a href="QuickStart.html">Quick Start</a></li>
              <li><a href="BasicUsage.html">Basic Usage</a></li>
              <li><a href="Deployment.html">Deployment</a></li>
              <li><a href="RewiredEditor.html">Rewired Editor</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a></li>
            </ol>
            <strong>Concepts:</strong>
            <ul>
              <li><a href="InputManager.html">Input Manager</a></li>
              <li><a href="Players.html">Players</a></li>
              <li><a href="Actions.html">Actions</a></li>
              <li><a href="InputBehaviors.html">Input Behaviors</a></li>
              <li><a href="ControllerMaps.html">Controller Maps</a></li>
              <li><a href="MapCategories.html">Map Categories</a></li>
              <li><a href="ControllerMaps.html"></a><a href="Layouts.html">Layouts</a></li>
              <li><a href="CustomControllers.html">Custom Controllers</a></li>
            </ul>
            <strong>How To's</strong>
            <ul>
            	<li><a href="HowTos.html">See all topics...</a></li>
            </ul>
            <strong>Tools:</strong>
            <ul>
              <li><a href="UserDataStore.html" title="User Data Store">User Data Store</a></li>
              <li><a href="ControlMapper.html" title="Control Mapper">Control Mapper</a></li>
            </ul>
            <strong>Help:</strong>
            <ul>
              <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
              <li><a href="SpecialPlatformSupport.html" title="Special Platform Support">Special Platform Support</a></li>
	          <li><a href="Examples.html" title="Examples">Examples</a></li>
              <li><a href="Integration.html">Integrations</a></li>
	          <li><a href="Updating.html" title="Updating Rewired">Updating Rewired</a></li>
	          <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a></li>
              <li><a href="KnownIssues.html">Known Issues</a></li>
            </ul>
            <strong>Unity Help:</strong>
            <ul>
              <li><a href="http://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
              <li><a href="http://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
              <li><a href="http://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
            </ul>
            <strong>Links:</strong>
            <ul>
              <li><a href="http://guavaman.com/projects/rewired">Rewired Website</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
            </ul>
        </div>
        
    
    	<div class="main-body">
	        <div class="logo"><a href="http://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
            <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->Known Issues
      <!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->

    <p><strong>Topics:</strong></p>
    <ul>
      <li><a href="#running-in-a-sandbox">Running in a Sandbox</a></li>
      <li><a href="#windows-app-store-u5">Windows App Store support not working in Unity 5.0.0, fixed in 5.0.1</a></li>
      <li><a href="#android-remotes">Android remotes are not detected (Nexus Player, Amazon Fire TV)</a></li>
      <li><a href="#linux-joystick-issues">Linux joystick issues</a></li>
      <li><a href="#keyboard-stuck-linux">Keyboard keys stuck on Linux in Unity 5.1.1</a></li>
      <li><a href="#compiler-error-512-patch">Compiler error in 5.1.2 patch releases</a></li>
    </ul>
    <hr />
    <h3><a name="running-in-a-sandbox" id="running-in-a-sandbox"></a>Running in a Sandbox</h3>
<p><strong>Windows (tested with Sandboxie):</strong></p>
<ul>
  <li>  Due to a lack of permissions, Rewired is unable to receive device information from Raw Input when run inside a sandbox. Joysticks will not work properly in Raw Input mode. (As a note, Unity itself is also unable to receive this information, rendering joystick support in Unity broken under the default security settings.)</li>
  <li>Direct Input mode is able to receive joystick input, but joystick plug/unplug notifications are blocked, so hot-plugging does not work properly even in Direct Input mode.</li>
</ul>
<p>&nbsp;</p>
<hr />
<h3><a name="windows-app-store-u5" id="windows-app-store-u5"></a>Windows App Store support not working in Unity 5.0.0, fixed in 5.0.1</h3>
<p>Due to a new bug introduced in Unity 5.0.0, Rewired is unable to be compiled in this version of Unity. The bug was fixed in Unity 5.0.1, so upgrade to 5.0.1 if you need Windows App Store support.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="android-remotes" id="windows-app-store-u"></a>Android remotes are not detected  (Nexus Player, Amazon Fire TV)</h3>
<p>These remotes may not work on versions of Unity 5.02 or greater. Unity introduced a new bug in this version that makes the remote appear with a NULL name in the Input.GetJoystickNames array. There is no way to identify these remotes because of this. The bug still exists as of 5.1.1f1. It has been reported and this information will be updated if a fix is issued.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="linux-joystick-issues" id="windows-app-store-u2"></a>Linux joystick issues</h3>
<p>There are many issues with joystick support in Linux because Rewired uses Unity Input as the input source on this platform at present. At some point, if Unity doesn't address these issues, I hope to write a native input library for Linux. Until then, these issues persist.</p>
<p>Note: No other input system available for Unity is able to handle these issues in Linux any better than Rewired because they all also use Unity's input system for this platform.</p>
<p><strong>Axis Calibration Problems</strong><br />
  Linux joystick axes randomly calibrate zero as 0, -0.5, or 0.5 and persist for the session. Sometimes this is a single axis on a controller, sometimes multiple. Quitting and restarting may reset these axes, but others may calibrate wrongly instead. Axes must be calibrated manually by the user during runtime to adjust for this.</p>
<p><strong>No Hot-plugging in Unity 4.x</strong><br />
  Joysticks cannot be attached to the system after Unity is launched on Unity 4.x. New joysticks will never be detected. A joystick that has been unplugged will never return values again afterwards during the Unity session.</p>
<p><strong>Broken Hot-plugging in Unity 5.x</strong><br />
  Unity 5.x tried to introduce hot-plugging to Linux, but it was implemented poorly. When plugging in a controller, a new name entry will be added to the UnityEngine.Input.GetJoystickNames array every time. The more times you plug a controller in, the more duplicate names will appear in that list. This fools Rewired into thinking there are many joysticks attached, all but one of which are phantoms and do not return any data. There is no way to filter out these phantom entries. There is no workaround for this issue.
</p>
<p><strong>Keyboards and/or mice may show up as joysticks</strong><br />
  Unity's input system does not always filter out keyboards and mice from the joystick list. Therefore, it's possible for a keyboard to show up in the UnityEngine.Input.GetJoystickNames array. This fools Rewired into thinking there is a joystick attached and it will be assigned to a Player when in reality there is none. Rewired attempts to filter these devices out, but since Unity only gives you a device name string to work with, the results of this may or may not be reliable.</p>
<p><strong>Certain devices show up as multiple joysticks</strong><br />
Unity's input system does not properly filter out HID devices that support multiple controllers on one device. An example of this is the XBox 360 Wireless Receiver. This device will always show 4 entries when attached to the system regardless of how many controllers are actually connected. This makes it impossible for Rewired to know which of these 4 entries is the real controller (if any). Therefore, they are all treated as controllers attached to the system and will be assigned to Players.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="keyboard-stuck-linux" id="keyboard-stuck-linux"></a>Keyboard keys stuck on Linux in Unity 5.1.1</h3>
<p>This is not a Rewired issue, it's a Unity bug:<br />
  <a href="http://forum.unity3d.com/threads/unity-5-1-1-broke-input-for-linux-standalone.335113/">http://forum.unity3d.com/threads/unity-5-1-1-broke-input-for-linux-standalone.335113/</a></p>
<p>Update to Unity 5.1.2 to fix it.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="compiler-error-512-patch" id="compiler-error-512-patch"></a>Compiler error in 5.1.2 patch releases</h3>
<p>Unity made an undocumented breaking change to UnityEngine.EventSystems.PointerInputModule.GetMousePointerEventData(). It now requires int id to be passed. This cannot be fixed automatically in my code until Unity 5.1.3 is released because there is no way to detect a patch version before compile.</p>
<p>More information and a patch:<br />
  <a href="http://forum.unity3d.com/threads/rewired-advanced-input-for-unity.270693/page-20#post-2216921">http://forum.unity3d.com/threads/rewired-advanced-input-for-unity.270693/page-20#post-2216921</a></p>
<p>&nbsp;</p>
<div class="bottom-pager clearfix">
  <a class="back-button" href="Documentation.html" title="Documentation"><span class="button-img"></span>Documentation</a>
</div>
  	  <!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014 <a href="http://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="http://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
